#include <RTClib.h>
#include <Wire.h> //inter integrated circuit,untuk berkomunikasi dengan modul I2C (rtc), 
                  //biar dapet nggunain fungsi kaya wire.write dan wire.read

RTC_DS1307 rtc;

char Hari[7][12] = {"Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"};// array
String hari;
int tanggal, tahun, bulan, jam, menit, detik;

#include <LiquidCrystal.h>// menghubungkan arduino ke lcd sesuai pin yang di set
LiquidCrystal lcd(7, 6, 5, 4, 3, 2);// inisiasi buat pin lcd

#include <Servo.h>
Servo makan; //makan adalah nama servo kita

const int buzzerPin = 8;     // Pin buzzer dihubungkan ke pin 8 Arduino,, tetap,gabisa diubah ubah
const int buttonPin = 10;    // Pin button dihubungkan ke pin 10 Arduino  tetap,gabisa diubah ubah
const int buttonPin2 = 11;   // Pin button 2 dihubungkan ke pin 11 Arduino  tetap,gabisa diubah ubah

boolean buttonState1 = false; // Status tombol 1 (pengkondisian true or false)
boolean buttonState2 = false; // Status tombol 2 (pengkondisian true or false)
boolean feedingActive = false; // Status jadwal makan (pengkondisian true or false)

void setup() // jalan satu kali saaat simulasi dinyalakan
{
  Serial.begin(9600);
  lcd.setCursor(0, 0);
  lcd.begin(16, 2);
  rtc.begin();

  makan.attach(9);
  makan.write(0);

  pinMode(buzzerPin, OUTPUT);  // Mengatur pin buzzer sebagai output
  pinMode(buttonPin, INPUT_PULLUP);  // Mengatur pin button sebagai input dengan pull-up resistor
  pinMode(buttonPin2, INPUT_PULLUP);  // Mengatur pin button tambahan sebagai input dengan pull-up resistor
}

void loop()
{
  //DATA RTC
  DateTime now = rtc.now();
  hari = Hari[now.dayOfTheWeek()];
  tanggal = now.day();
  bulan = now.month();
  tahun = now.year();
  jam = now.hour();
  menit = now.minute();
  detik = now.second();

  //Tampilan Serial Monitor
  Serial.println(String(hari) + " " + tanggal + "/" + bulan + "/" + tahun);
  Serial.println(String(jam) + ":" + menit + ":" + detik);

  Serial.println();
  delay(1000);

  //Tampilan LCD
  lcd.setCursor(0, 0);
  lcd.print(String(hari) + " " + tanggal + "/" + bulan + "/" + tahun);
  lcd.setCursor(0, 1);
  lcd.print(String(jam) + ":" + menit + " : " + detik + "  ");

  // Memeriksa status tombol 1
  if (digitalRead(buttonPin) == LOW)
  {
    if (!buttonState1)
    {
      buttonState1 = true;
      feedingActive = !feedingActive; // Mengubah status jadwal makan
      lcd.clear();
      lcd.setCursor(0, 0);
      if (feedingActive)
      {
        lcd.print("Jadwal Makan Aktif");
      }
      else
      {
        lcd.print("Jadwal Makan Nonaktif");
      }
      delay(1000);
      lcd.clear();
    }
  }
  else
  {
    buttonState1 = false;
  }

  // Memeriksa status tombol 2
  if (digitalRead(buttonPin2) == LOW)
  {
    if (!buttonState2)
    {
      buttonState2 = true; //tadinya false 
      // Kode untuk membuka servo secara manual
      makan.write(150); // membuka servo
      delay(1000); // Misalnya servo terbuka selama 1 detik
      makan.write(0); // Menutup servo
      lcd.clear();
      lcd.setCursor(0, 0);
      lcd.print("Servo Terbuka");
      delay(1000);
      lcd.clear();
    }
  }
  else
  {
    buttonState2 = false;
  }

  //Atur jadwal makan 1
  if (feedingActive && jam == 12 && menit == 28 && detik == 1)
  {
    makan.write(150);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Selamat Makan");
    lcd.setCursor(5, 1);
    lcd.print("KOCHENG");
    tone(buzzerPin, 1000); // Memainkan nada pada buzzer
    delay(1000);
    makan.write(0);
    lcd.clear();
    noTone(buzzerPin); // Menghentikan nada pada buzzer
  }

  //Atur jadwal makan 2
  if (feedingActive && jam == 12 && menit == 29 && detik == 1)
  {
    makan.write(150);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Selamat Makan");
    lcd.setCursor(5, 1);
    lcd.print("KOCHENG");
    tone(buzzerPin, 1000); // Memainkan nada pada buzzer
    delay(1000);
    makan.write(0);
    lcd.clear();
    noTone(buzzerPin); // Menghentikan nada pada buzzer
  }

  //Atur jadwal makan 3
  if (feedingActive && jam == 12 && menit == 30 && detik == 1)
  {
    makan.write(150);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Selamat Makan");
    lcd.setCursor(5, 1);
    lcd.print("KOCHENG");
    tone(buzzerPin, 1000); // Memainkan nada pada buzzer
    delay(1000);
    makan.write(0);
    lcd.clear();
    noTone(buzzerPin); // Menghentikan nada pada buzzer
  }
}